<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MASTER MINI BOT</title>
  <script src="js/asset_3fa48481346f97169a6a4f378ed15e78"></script>
  <link href="css/css2" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      position: relative;
      overflow-x: hidden;
    }

    /* Matrix animation overlay */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url("https://i.ibb.co/1f3s1Xz/matrix-bg.gif") repeat;
      background-size: cover;
      opacity: 0.18;
      z-index: -1;
    }

    .header-hidden {
      transform: translateY(-100%);
      transition: transform 0.4s ease-in-out;
    }
    .header-visible {
      transform: translateY(0);
      transition: transform 0.4s ease-in-out;
    }
    
    #musicBtn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body class="text-white">

<audio id="bg-music" loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" type="audio/mpeg">
</audio>

<button id="musicBtn" class="px-4 py-2 bg-red-600 hover:bg-red-800 rounded-full shadow-lg text-white text-sm transition">
  &#128263; Music Off
</button>

<header id="mainHeader" class="backdrop-blur-lg sticky top-0 z-50 header-visible">
  <div class="max-w-6xl mx-auto flex items-center justify-between px-6 py-3 bg-black/40 shadow-md rounded-b-2xl border-b border-red-600/40">
    <h1 class="text-xl md:text-2xl font-extrabold text-red-500 drop-shadow tracking-wide">
      𝗠𝗔𝗦𝗧𝗘𝗥 𝗠𝗜𝗡𝗜-𝗕𝗢𝗧-𝗩𝟭
    </h1>
    <nav class="flex space-x-5 text-sm md:text-base font-medium">
      <a href="#about" class="text-gray-300 hover:text-green-400 transition hover:drop-shadow-[0_0_8px_#39ff14]">About</a>
      <a href="#helpers" class="text-gray-300 hover:text-green-400 transition hover:drop-shadow-[0_0_8px_#39ff14]">Helpers</a>
      <a href="#support" class="text-gray-300 hover:text-green-400 transition hover:drop-shadow-[0_0_8px_#39ff14]">Support</a>
    </nav>
  </div>
</header>

<section class="text-center py-16 px-6 animate-fadeInUp">
  <h2 class="text-4xl md:text-6xl font-bold text-red-500 animate-pulse drop-shadow-[0_0_10px_#ff0000]">
    🄼𝗔𝗦𝗧𝗘𝗥 🄷𝗔𝗖𝗞𝗘𝗥 𝗕𝗢𝗧
  </h2>
  <p class="mt-4 text-lg md:text-xl text-gray-300">THE MOST ACTIVE MINI BOT IN SRI LANKA.</p>
  <div class="mt-8 flex justify-center gap-4">
    <a href="https://dinu-3ab31409578e.herokuapp.com/" class="px-6 py-3 bg-red-600 hover:bg-red-800 rounded-xl shadow-lg hover:scale-105 transition transform">
      &#128279; PAIR 01
    </a>
    <a href="https://dinu-3ab31409578e.herokuapp.com/" class="px-6 py-3 bg-green-600 hover:bg-green-800 rounded-xl shadow-lg hover:scale-105 transition transform">
      &#128279; PAIR 02
    </a>
  </div>
</section>

<section id="about" class="py-16 px-6 bg-black/50 backdrop-blur-md">
  <h2 class="text-3xl font-bold text-red-500 text-center mb-8 drop-shadow-[0_0_8px_#ff0000]">&#128172; About</h2>
  <div class="max-w-3xl mx-auto text-center text-gray-300 leading-relaxed">
    <p class="mb-4">I am <span class="font-bold text-green-400">🄼𝗔𝗦𝗧𝗘𝗥🜲🄷𝗔𝗖𝗞𝗘𝗥 𝗠𝗜𝗡𝗜𝗕𝗢𝗧</span>, the most active and efficient mini bot for Sri Lankan users.</p>
    <p>I help users with various tasks while maintaining <span class="font-semibold text-red-500">high performance and reliability</span>.</p>
  </div>
</section>

<section id="helpers" class="py-16 px-6">
  <h2 class="text-3xl font-bold text-green-400 text-center mb-10 drop-shadow-[0_0_8px_#39ff14]">&#128101; OUR HELPERS</h2>
  <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
    <div class="p-6 bg-red-800/40 rounded-2xl shadow-lg card">MASTER HACKER</div>
    <div class="p-6 bg-green-800/40 rounded-2xl shadow-lg card">MASTER BOY</div>
  </div>
</section>

<section id="support" class="py-16 px-6 bg-black/60 backdrop-blur-lg">
  <h2 class="text-3xl font-bold text-red-500 text-center mb-8 drop-shadow-[0_0_8px_#ff0000]">&#128222; Support</h2>
  <div class="flex justify-center gap-6">
    <a href="https://wa.me/923268801224" class="px-6 py-3 bg-green-600 hover:bg-green-700 rounded-xl shadow-lg hover:scale-105 transition transform">
      &#128226; OWN NUMBER
    </a>
    <a href="https://whatsapp.com/channel/0029VbAigTSJkK7HbvMv6s3F" class="px-6 py-3 bg-red-600 hover:bg-red-800 rounded-xl shadow-lg hover:scale-105 transition transform">
      &#128172; SUPPORT CHANNEL
    </a>
  </div>
</section>

<footer class="text-center py-6 bg-black/70 mt-10">
  <p class="text-gray-400">&copy; 2025 ☠︎ᥬ🄼𝗔𝗦𝗧𝗘𝗥🜲🄷𝗔𝗖𝗞𝗘𝗥᭄𝗠𝗜𝗡𝗜𝗕𝗢𝗧 | 𝗖𝗥𝗘𝗔𝗧𝗘𝗗 𝗕𝗬 <span class="text-red-500">𝗠𝗔𝗦𝗧𝗘𝗥-𝗕𝗢𝗬</span></p>
</footer>

<script src="js/scrollreveal"></script>
<script>
  let lastScrollY = window.scrollY;
  const header = document.getElementById("mainHeader");
  window.addEventListener("scroll", () => {
    if (window.scrollY > lastScrollY) {
      header.classList.remove("header-visible");
      header.classList.add("header-hidden");
    } else {
      header.classList.remove("header-hidden");
      header.classList.add("header-visible");
    }
    lastScrollY = window.scrollY;
  });

  ScrollReveal().reveal('.animate-fadeInUp', { delay: 300, duration: 1000, origin: 'bottom', distance: '60px' });
  ScrollReveal().reveal('.card', { delay: 200, duration: 1000, origin: 'bottom', distance: '40px', interval: 200 });

  const music = document.getElementById("bg-music");
  const musicBtn = document.getElementById("musicBtn");
  let isPlaying = false;

  function tryPlayMusic() {
    music.play().then(() => {
      isPlaying = true;
      musicBtn.textContent = "🔊 Music On";
    }).catch(() => {
      console.log("Autoplay blocked, wait for user action");
    });
    document.removeEventListener("click", tryPlayMusic);
    document.removeEventListener("scroll", tryPlayMusic);
  }
  document.addEventListener("click", tryPlayMusic);
  document.addEventListener("scroll", tryPlayMusic);

  musicBtn.addEventListener("click", () => {
    if (isPlaying) {
      music.pause();
      isPlaying = false;
      musicBtn.textContent = "🔇 Music Off";
    } else {
      music.play();
      isPlaying = true;
      musicBtn.textContent = "🔊 Music On";
    }
  });
</script>
</body>
</html>